<h2>Configurações do Jogo</h2>
<form action="/game" method="post">
  <label for="amount">Quantidade de Questões:</label>
  <input type="number" name="amount" id="amount" min="1" max="50" value="10" />

  <label for="category">Categoria:</label>
  <select name="category" id="category">
    <option value="0">Qualquer categoria</option>
    <option value="9">Conhecimentos gerais</option>
    <option value="10">Livros</option>
    <option value="11">Filmes</option>
    <option value="12">Música</option>
    <option value="15">Jogos</option>
    <option value="17">Ciências e Naturezas</option>
    <option value="18">Computação</option>
    <option value="20">Mitologia</option>
    <option value="23">História</option>
    <option value="25">Artes</option>
    <option value="27">Animais</option>
  </select>

  <label for="difficulty">Dificuldade:</label>
  <select name="difficulty" id="difficulty">
    <option value="0">Qualquer dificuldade</option>
    <option value="easy">Fácil</option>
    <option value="medium">Média</option>
    <option value="hard">Difícil</option>
  </select>

  <button type="submit">Continuar</button>
</form>

<style>
  /* Estilo global */
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a1d, #4e4e50); /* Gradiente escuro */
    color: #f5f5f5; /* Texto claro */
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  h2 {
    color: #f5f5f5;
    font-size: 3em;
    margin-bottom: 40px;
    width: 100%; /* Garante que o título ocupe toda a largura */
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Espaçamento entre os elementos */
    width: 100%;
    max-width: 400px; /* Limita a largura do formulário */
  }

  label {
    font-size: 1.2em;
    margin-bottom: 5px;
    align-self: flex-start; /* Alinha os labels à esquerda */
  }

  input,
  select {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
  }

  button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 200px;
  }

  button:hover {
    background-color: #0056b3;
  }

  /* Responsividade para telas menores */
  @media (max-width: 600px) {
    h2 {
      font-size: 2em;
    }

    button {
      font-size: 1.2em;
      padding: 12px 25px;
    }
  }
</style>
